<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;


        }
         
        .main{
            width: 100%;
            height: 100%;
            background-color: blue;
        }
        #idfrst{
            background-image: url( https://images.unsplash.com/photo-1734545503371-9a45282044d8?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D);
            background-color: aquamarine;
            width: 100%;
            height: 50%;
            background-position: center;
            background-size: cover;
        }
        #secnd{
            background-color: rgb(13, 197, 136);
            width: 100%;
            height: 50%;
            display: flex;
        }
.part {
    width: 25%;
    height: 100%;

}
img{
    width: 200px;
    height: 400px;


}
h1{
   
    text-align: center;
}
    </style>
</head>
<body>
    <div class="main">
        <div id="idfrst">
            <h1>WELCOME TO 2025</h1>
        </div>
        <div id="secnd">
            <div class="part" style="background-color: cadetblue;"><img src="https://images.unsplash.com/photo-1734004997284-475f71f8e161?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="part" style="background-color: beige;"><img src="https://images.unsplash.com/photo-1731329295698-26faaf820c87?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyOXx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="part" style="background-color: chartreuse;"><img src="https://images.unsplash.com/photo-1685720818009-ac850473f60f?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzN3x8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="part" style="background-color: cadetblue;"><img src="https://images.unsplash.com/photo-1732452792160-c28abdcd4b64?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzOHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        </div>
    </div>
        
    
</body>
</html>