<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
   <style>
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       html, body {
           width: 100%;
           height: 100%;
       }
       .main {
           display: flex;
           width: 100%;
           height: 100%;
           background-color: red;
       }
       #left {
           width: 26%;
           background-color: pink;
           position: relative;
       }
       .left-text {
           position: absolute;
           top: 30%;
           left: 45%;
           color: rgb(121, 115, 104);
       }
       b {
           position: absolute;
           top: 3%;
           left: 30%;
           color: rgb(184, 137, 80);
       }
       #mid {
           width: 60%;
           height: 100%; /* Ensure full height */
           background-image: url('https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
           background-position: center;
           background-size: cover;
           background-repeat: no-repeat;
       }
       #right {
           width: 14%;
           background-color: aqua;
       }
       .right-text {
           background-image: url('https://plus.unsplash.com/premium_photo-1690205357200-425b3b64b54d?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8d29tYW4lMjBmcmVlfGVufDB8fDB8fHww');
           background-position: center;
           background-size: cover;
           background-repeat: no-repeat;
           position: absolute;
           top: 27%;
           height: 60%;
           width: 15%;
           right: 10%;
           padding: 10px;
       }
       .ele {
           z-index: 1;
           position: absolute;
           top: 30%;
           font-size: 50px;
           right: 8%;
           writing-mode: vertical-rl; 
           color: rgb(110, 103, 103);
           text-align: center;
           padding: 10px;
           margin-bottom: 10px;
       }
   </style>
</head>
<body>
   <div class="main">
       <div id="left">
           <b> UDIT GUPTA</b>
           <div class="left-text">
               <h1>NATURE</h1>
               <h1>MORTE</h1>
               <h1>FOR</h1>
               <h1>HARPER'S</h1>
           </div>
       </div>
       <div id="mid"></div>
       <div id="right">
           <div class="ele">Election</div>
           <div class="right-text"></div>
       </div>
   </div>
   <script>
       // GSAP animation
       gsap.to(".left-text", {
           duration: 1,
           x: 100,
           opacity: 0.9
       });
   </script>
</body>
</html>
